{
  "name": "frosto-app-react",
  "version": "1.0.0",
  "description": "The Frost Alert App Front-End",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yvzn/frosto.git"
  },
  "author": "Yvan Razafindramanana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yvzn/frosto/issues"
  },
  "homepage": "https://github.com/yvzn/frosto#readme",
  "devDependencies": {
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
